# Contacts

app/: build.gradle
app/src/androidTest/java/com/nash/contactsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nash/contactsapp/adapter/: ContactListViewHelper.kt
app/src/main/java/com/nash/contactsapp/contactdata/: ConvertContactToObjects.kt  RetrieveContactData.kt
app/src/main/java/com/nash/contactsapp/contracts/: ContactActivityContract.kt
app/src/main/java/com/nash/contactsapp/database/: ContactAppContract.kt  ContactAppDb.kt  DataFromProvider.kt
app/src/main/java/com/nash/contactsapp/model/: ContactModel.kt
app/src/main/java/com/nash/contactsapp/models/: RetrieveContactDataFromProvider.kt
app/src/main/java/com/nash/contactsapp/presenters/: ContactActivityPresenter.kt
app/src/main/java/com/nash/contactsapp/provider/: ContactProvider.kt
app/src/main/java/com/nash/contactsapp/ui/: AddNewContact.kt  ContactActivity.kt  ContactDetailActivity.kt  MainActivity.kt  SplashActivity.kt  UpdateContact.kt
app/src/main/res/drawable/: call_icon.xml  email_24.xml  grey_border_line.xml  ic__add.xml  image_background_blue.xml  image_background_purple.xml  image_layer_list.xml  message_icon.xml  outline_create_24.xml  side_menu_bar.xml  splash_background.xml  white_rectangle.xml
app/src/main/res/layout/: activity_add_new_contact.xml  activity_contact.xml  activity_contact_detail.xml  activity_main.xml  activity_update_contact.xml  contact_app_bar.xml  contact_data_form.xml  contact_detail_view.xml  contact_list_names.xml  drop_down_menu.xml
app/src/main/res/menu/: create_contact_menu.xml  detail_contact_menu.xml  home_contact_menu.xml  menu_update_contact.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nash/contactsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
