<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ContactDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--User Image-->

        <ImageView
            android:id="@+id/contact_image"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:contentDescription="@string/user_profile_picture"
            android:scaleType="centerCrop"
            tools:srcCompat="@tools:sample/avatars" />

        <!--Contact Name -->

        <LinearLayout
            android:id="@+id/linear_layout_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="4dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="4dp"
                android:padding="6dp"
                android:text="@string/contact_name_text" />

            <TextView
                android:id="@+id/contact_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="6dp"
                android:text="@string/contact_name_text"
                android:textSize="28sp" />

        </LinearLayout>

        <!--Contact Numbers-->

        <LinearLayout
            android:id="@+id/linear_layout_Two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="4dp">


            <LinearLayout
                android:id="@+id/mobile_num_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="4dp"
                    android:padding="6dp"
                    android:text="@string/contact_mobile_text" />

                <TextView
                    android:id="@+id/contact_mobile_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/contact_mobile_text"
                    android:textSize="28sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/work_num_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="4dp"
                    android:padding="6dp"
                    android:text="@string/contact_work_text" />

                <TextView
                    android:id="@+id/contact_work_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="6dp"
                    android:text="@string/contact_work_text"
                    android:textSize="28sp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/custom_num_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/custom_number_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="4dp"
                    android:padding="6dp"
                    android:text="@string/contact_custom_text" />

                <TextView
                    android:id="@+id/contact_home_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="6dp"
                    android:text="@string/contact_custom_text"
                    android:textSize="28sp" />

            </LinearLayout>

        </LinearLayout>

       <!--   Contact Address     -->

        <LinearLayout
            android:id="@+id/linear_layout_Three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="4dp"
                android:padding="6dp"
                android:text="@string/contact_address_text" />

            <LinearLayout
                android:id="@+id/address_work_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="4dp"
                    android:padding="6dp"
                    android:text="@string/contact_work_text" />

                <TextView
                    android:id="@+id/contact_address_work"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="4dp"
                    android:textSize="28sp"
                    android:text="@string/contact_address_work"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/address_home_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="4dp"
                    android:padding="6dp"
                    android:text="@string/contact_home_text" />

                <TextView
                    android:id="@+id/contact_address_home"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="4dp"
                    android:textSize="28sp"
                    android:text="@string/contact_address_home"/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/address_custom_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/address_custom_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="4dp"
                    android:padding="6dp"
                    android:text="@string/contact_custom_text" />

                <TextView
                    android:id="@+id/contact_address_custom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="4dp"
                    android:textSize="28sp"
                    android:text="@string/contact_address_custom"/>


            </LinearLayout>

        </LinearLayout>

        <!--Contact Email -->

        <LinearLayout
            android:id="@+id/linear_layout_Four"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="4dp">


            <LinearLayout
                android:id="@+id/work_email_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="4dp"
                    android:padding="6dp"
                    android:text="@string/contact_work_text" />

                <TextView
                    android:id="@+id/contact_email_work"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="6dp"
                    android:text="@string/contact_email_work"
                    android:textSize="28sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/home_email_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="4dp"
                    android:padding="6dp"
                    android:text="@string/contact_home_text" />

                <TextView
                    android:id="@+id/contact_email_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="6dp"
                    android:text="@string/contact_email_home"
                    android:textSize="28sp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/custom_email_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/email_custom_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="4dp"
                    android:padding="6dp"
                    android:text="@string/contact_custom_text" />

                <TextView
                    android:id="@+id/contact_email_custom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="6dp"
                    android:text="@string/contact_email_custom"
                    android:textSize="28sp" />

            </LinearLayout>

        </LinearLayout>

        <!-- Contact Organization -->

        <LinearLayout
            android:id="@+id/linear_layout_Five"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="4dp"
                android:padding="6dp"
                android:text="@string/contact_org_text" />

            <TextView
                android:id="@+id/contact_organization"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="20dp"
                android:text="@string/contact_organization"
                android:textSize="28sp" />


        </LinearLayout>

    </LinearLayout>

</ScrollView>