<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AddNewContact">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/new_contact__image"
            android:layout_width="match_parent"
            android:layout_height="197dp"
            app:srcCompat="@drawable/ic_launcher_background" />

        <EditText
            android:id="@+id/new_contact_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="@string/contact_update_name"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="10dp"/>

        <EditText
            android:id="@+id/new_mobileNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:hint="@string/contact_mobile_number"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="10dp"/>

        <EditText
            android:id="@+id/new_workNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:hint="@string/contact_work_number"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="10dp"/>

        <EditText
            android:id="@+id/new_customNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:hint="@string/contact_home_number"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="10dp"/>

        <EditText
            android:id="@+id/new_email_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:hint="@string/contact_email_home"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="10dp"/>

        <EditText
            android:id="@+id/new_email_work"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:hint="@string/contact_email_work"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="10dp"/>


        <EditText
            android:id="@+id/new_organization"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="@string/organization"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="10dp"/>

        <Button
            android:id="@+id/addNewContactBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:layout_marginTop="40dp"
            android:onClick="addNewContact"
            android:layout_gravity="bottom"
            android:text="@string/save_new_contact"
            android:textColor="#fff"/>


    </LinearLayout>






</ScrollView>